API_SERVER_URL= <API URL FOR AUTH0 API>
AUTH0_DOMAIN= <DOMAIN FOR AUTH0 ORGANIZATION>
AUTH0_CLIENT_ID= <CLIENT ID FOR AUTH0 APPLICATION>
AUTH0_CALLBACK_URL= < CALLBACK URL FOR ANGULAR APPLICATION>

# SEE README FOR INSTRUCTION