apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: manager-frontend
  template:
    metadata:
      labels:
        app: manager-frontend
    spec:
      containers:
      - name: manager-frontend
        image: managerfrontend.azurecr.io/manager-frontend:latest
        ports:
        - containerPort: 80
